server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/restExample
#监控服务
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
spring.application.name=@project.description@
#spring.boot.admin.url=http://localhost:50000
#日志文件
logging.path=/home/weihu/app/logs/restExample
#kaptcha.properties
#kaptcha.border=no
#kaptcha.border.color=black
#kaptcha.textproducer.font.color=black
#kaptcha.image.width=125
#kaptcha.image.height=50
#kaptcha.session.key=code
#kaptcha.textproducer.char.length=4
#kaptcha.textproducer.font.names=宋体,楷体,微软雅黑
#kaptcha.textproducer.char.string=0123456789
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restExample
spring.datasource.username=root
spring.datasource.password=root
sping.druid.loginUsername=admin
sping.druid.loginPassword=admin
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#nginx
server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true

# routes to url
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=5
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0



#filePath.upload=/home/weihu/dr_files_images