jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/restExample
jdbc.username=root
jdbc.password=root
mapperModuleName=RestExample
modelModuleName=RestExample
#xmlPath=com.panodata.mapper.xml
#mapperPath=com.panodata.mapper
modelPoPath=com.panodata.model
